* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: sans-serif;
  line-height: 1.5;
  /* color: #fff; */
}

img,
video {
  max-width: 100%;
  display: block;
  height: auto;
}

/* ========== section ========== */
/* section {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
  gap: 1rem;
  padding-block: 4rem;
} */

/* ========== article ========== */

article {
  display: grid;
  background-color: #341996;
  color: white;
}

article .overskrift {
  place-self: center;
  font-size: 3rem;
  /* font-size: 7.3rem; */
  /* margin-top: 90px; */
  color: white;
  font-weight: bold;
}

article .x {
  place-self: center;
  font-size: 1rem;
  /* font-size: 2rem; */
  margin-top: 10px;
  /* margin-top: -25px; */
  font-weight: 100;
}
article .tekst {
  place-self: center;
  font-size: 2rem;
  /* font-size: 4rem; */
  margin-bottom: 30px;
  font-weight: 100;
}
h1 {
  text-align: center;
  color: black;
  font-size: 3rem;
  font-weight: 100;
  margin-top: 50px;
}
p {
  /* text-align: center; */
  /* max-width: 65ch; */
  /* place-content: center; */
  grid-column: 2;
  margin-bottom: 50px;
}

.p_grid {
  display: grid;
  grid-template-columns: auto minmax(auto, 800px) auto;
  text-align: center;
}

/* ========== gallery ========== */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  /* grid-template-columns: 1fr 1fr; */
  gap: 1rem;
  order: -1;
}
.gallery img {
  /* height: 1%; */
  object-fit: cover;
}

/* ========== article ========== */
/* .grid {
  /* grid-column: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  color: black;
  text-align: start; */
/* display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 10px;
} */

/* .billedgrid {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  gap: 20px;
} */

@media (min-width: 700px) {
  .billedgrid {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap: 20px;
    margin-top: 10px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .grid2 {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap: 20px;
    margin-top: 30px;
  }
  .medlem_tekst {
    margin-right: 10px;
  }
  /* .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-self: stretch;
    object-fit: cover;
  } */

  .box-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  article .overskrift {
    font-size: 7.3rem;
    margin-top: 90px;
  }
  article .x {
    font-size: 2rem;
    margin-top: -25px;
  }
  article .tekst {
    font-size: 4rem;
  }

  video {
    margin-block: 30px;
  }
}
